# ok-player

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  OkPlayer.sln  README.md  THIRD-PARTY-NOTICES.md  greptile.json
.copr/: Makefile
.github/workflows/: ci.yml  fedora-rpm.yml  flatpak.yml  publish-update-feeds.yml  publish-win-feed.yml  release-linux-candidate.yml  release-linux.yml  release-windows-candidate.yml  rpm.yml  rust.yml
docs/: OK-Player-PRD.md  claude-design-prompt-compact-modes.md  claude-design-prompt-history.md  claude-design-prompt-volume.md  claude-design-prompt.md  core-compatibility.md  fedora-acceptance.md  fedora-rpm.md  karaoke-audio-research.md  library-integration.md  linux-appstream.md  linux-candidate-builder.md  linux-candidate-channel.md  linux-candidate-upgrade-acceptance.md  linux-flatpak.md  linux-night-gui-qa.md  linux-regression-smokes.md  linux-release-acceptance.md  linux-release-retain-allowlist.json  linux-wayland-dmabuf.md  maestro-worker-floor.md  project-outcome-health.md  update-feed.md  win-update-feed.md  windows-candidate-channel.md  windows-dev-vm.md
docs/qa-records/: 2026-07-19-issue-439.json  2026-07-19-issue-439.md  2026-07-19-issue-456.md  2026-07-20-issue-466.md  2026-07-20-issue-484.md  2026-07-20-issue-486.md  2026-07-21-issue-340.md  2026-07-21-issue-507.md  2026-07-22-issue-439.json  2026-07-22-issue-439.md  2026-07-22-issue-495.md  2026-07-22-issue-505.md  2026-07-22-issue-513.md  2026-07-22-issue-514.md  2026-07-22-issue-519.md  2026-07-22-issue-522.md  2026-07-22-issue-523.md  2026-07-22-issue-527.md  2026-07-22-issue-529.md  2026-07-22-issue-535.md  2026-07-22-issue-537.md  2026-07-22-issue-539.md  README.md  (+6 more)
installer/: OkPlayer.iss  build-installer.ps1  build-velopack.ps1  build-windows-candidate.ps1
native/: README.md
rust/: Cargo.toml  README.md
scripts/: assert-linux-idle-osc-absent.sh  bootstrap-windows-dev-vm.ps1  build-flatpak-beta.sh  build-linux-candidate-feed.sh  build-linux-candidate.sh  build-linux-feed.sh  build-linux-portable-package.sh  build-local-mpv.sh  build-win-feed.sh  check-pr-reviewable-diff.sh  check-project-outcome.sh  collect-linux-bundled-mpv-runtime.sh  deploy-installed.ps1  dev-preview.ps1  fetch-natives.ps1  generate-linux-acceptance-media.sh  linux-bundled-mpv-env.sh  linux-bundled-mpv-runtime-policy.sh  linux-candidate-toolchain.manifest  linux-candidate-toolchain.sh  linux-portable-builder.Dockerfile  linux-release-preparation.sh  make-linux-acceptance-comparisons.sh  measure-linux-acceptance.sh  merge-linux-acceptance-evidence.sh  ok-player-night-gui-host.sh  ok-player-night-gui-qa.sh  ok-player-qa-lease.sh  ok-player-scratch.sh  ok-player-worker-floor.sh  package-linux-deb.sh  package-linux-rpm-source.sh  package-linux-rpm.sh  package-linux-velopack.sh  prepare-linux-bundled-mpv.sh  profile-linux-4k60.sh  promote-linux-candidate.sh  publish-linux-candidate.sh  qa-linux-window-drag-wayland.sh  reclaim-ok-player-scratch.sh  (+67 more)
src/OkPlayer.App/: AccentManager.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaInfoWindow.xaml  MediaInfoWindow.xaml.cs  OkPlayer.App.csproj  PosterImage.cs  Program.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Win32SaveDialog.cs  WindowsShortcutKeys.cs  app.manifest
src/OkPlayer.App/Controls/: SeekBar.xaml  SeekBar.xaml.cs
src/OkPlayer.App/Services/: AudioClipExtractor.cs  CoverArtService.cs  FfmpegRunner.cs  FileAssociationService.cs  HistoryService.cs  Log.cs  LyricsService.cs  NfoService.cs  SettingsService.cs  SystemMediaControlsService.cs  ThumbnailService.cs  UpdateService.cs
src/OkPlayer.App/ViewModels/: HistoryRow.cs  LyricRow.cs  MediaInfoViewModel.cs  MpvOptionRow.cs  PlayerViewModel.cs  RecentEntry.cs  TrackInfo.cs
src/OkPlayer.App/Views/: HistoryView.xaml  HistoryView.xaml.cs  MediaInfoCard.xaml  MediaInfoCard.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  VolumeControl.xaml  VolumeControl.xaml.cs
src/OkPlayer.Core/: AccentPalette.cs  AppInfo.cs  AspectResize.cs  ChapterMath.cs  FolderScan.cs  HistoryFormat.cs  HistoryService.cs  ImageLuma.cs  LaunchArgs.cs  Lrc.cs  M3u.cs  MediaControls.cs  MediaFormats.cs  MpvConfText.cs  NaturalComparer.cs  NetworkPath.cs  NfoMetadata.cs  OkPlayer.Core.csproj  Playlist.cs  RecentsShelf.cs  SettingsService.cs  Shortcuts.cs  SrtDocument.cs  SubtitleLift.cs  SubtitleStyle.cs  SubtitleSyncAligner.cs  TimeCode.cs  TrackTags.cs  UpdateFeed.cs  VideoAdjustments.cs  WindowFit.cs  WindowsCandidateRelease.cs
src/OkPlayer.DesignSystem/: OkPlayer.DesignSystem.csproj
src/OkPlayer.DesignSystem/Themes/: Brushes.xaml  Colors.xaml  DesignSystem.xaml  ScrimBrushes.xaml  Tokens.xaml  Typography.xaml
src/OkPlayer.DesignSystem/Themes/Controls/: PlayerControls.xaml
src/OkPlayer.Mpv/: MpvContext.cs  MpvException.cs  MpvRenderContext.cs  OkPlayer.Mpv.csproj
src/OkPlayer.Mpv/Interop/: MpvEnums.cs  MpvNative.cs  MpvStructs.cs
src/OkPlayer.Render/: GlInteropDevice.cs  MpvVideoPanel.cs  OkPlayer.Render.csproj  VideoSwapChain.cs
src/OkPlayer.Render/Interop/: ISwapChainPanelNative.cs
tests/OkPlayer.IntegrationTests/: MpvThreadGuardTests.cs  OkPlayer.IntegrationTests.csproj  PngLuma.cs  SubtitleOscClearanceTests.cs  SubtitleStyleTests.cs
tests/OkPlayer.IntegrationTests/fixtures/: README.md  downmix-5_1.mka  downmix-7_1.mka  downmix-mono.mka  downmix-stereo.mka  subtest.ass  subtest.mkv  subtest.srt  subtest_text.mkv
tests/OkPlayer.Tests/: AccentPaletteTests.cs  AspectResizeTests.cs  ChapterMathTests.cs  FolderScanTests.cs  HistoryFormatTests.cs  HistoryServiceTests.cs  ImageLumaTests.cs  LaunchArgsTests.cs  LrcTests.cs  M3uTests.cs  MediaControlsTests.cs  MediaFormatsTests.cs  MpvConfTextTests.cs  NetworkPathTests.cs  NfoMetadataTests.cs  OkPlayer.Tests.csproj  PlaylistTests.cs  RecentsShelfTests.cs  SettingsServiceTests.cs  ShortcutTests.cs  SubtitleLiftTests.cs  SubtitleStyleTests.cs  SubtitleSyncTests.cs  TimeCodeTests.cs  TrackTagsTests.cs  UpdateFeedTests.cs  VideoAdjustmentsTests.cs  WindowFitTests.cs  WindowsCandidateReleaseTests.cs
(+209 files in other folders)
