<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinUI 3 / Windows App SDK -->
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="2.2.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.8249" />

    <!-- MVVM -->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />

    <!-- Auto-update: Velopack manages an unpackaged self-contained app and uses the GitHub Release as its
         update feed. No-ops on dev/portable builds (IsInstalled == false). -->
    <PackageVersion Include="Velopack" Version="1.2.0" />

    <!-- Render: native desktop GL (OpenTK/WGL) + D3D11/DXGI (Silk.NET), bridged by
         WGL_NV_DX_interop. Pinned to the exact versions of the proven mpv-winui reference
         to de-risk the interop (bump only after the pipeline is verified at runtime). -->
    <PackageVersion Include="OpenTK" Version="4.8.2" />
    <PackageVersion Include="Silk.NET.Core" Version="2.21.0" />
    <PackageVersion Include="Silk.NET.Direct3D11" Version="2.21.0" />
    <PackageVersion Include="Silk.NET.DXGI" Version="2.21.0" />

    <!-- Test stack (headless unit tests for the engine-agnostic Core) -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

</Project>
