<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>OkPlayer.App</RootNamespace>
    <AssemblyName>OkPlayer</AssemblyName>

    <!-- Single source of truth for the app version. The UI reads it from the assembly (Settings -> About,
         nav-rail footer); installer/build-velopack.ps1 reads it from this csproj for the package version so they can't drift. -->
    <Version>0.10.13</Version>

    <!-- Let StampGitShaRevision (below) own the AssemblyInformationalVersion +metadata suffix so it can emit a
         SHORT sha plus a "-dirty" marker. Without this the SDK's source-control integration pre-fills
         SourceRevisionId with the full 40-char HEAD sha (and no dirty flag), which is too long for the About
         line and hides uncommitted-build state. We don't ship SourceLink for this unpackaged app, so nothing
         else needs the full sha. -->
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\OkPlayer.ico</ApplicationIcon>

    <!-- Unpackaged. Debug is framework-dependent for the dev loop (the WindowsAppRuntime is installed);
         Release is self-contained for distribution — bundles .NET + the Windows App SDK so the target
         needs nothing pre-installed. These live on the App only (class libraries reject self-contained). -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>false</SelfContained>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
    <WindowsAppSDKSelfContained Condition="'$(Configuration)' == 'Release'">true</WindowsAppSDKSelfContained>

    <UseWinUI>true</UseWinUI>
    <EnableDefaultPageItems>true</EnableDefaultPageItems>
    <!-- We provide our own entry point (Program.Main) so single-instance activation redirection runs before
         Application.Start — without it every double-click spawned a new process. Suppress the SDK's generated Main. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <!-- MVVMTK0045: [ObservableProperty] fields aren't AOT-friendly for WinRT. We JIT (no Native AOT),
         and the toolkit's partial-property alternative doesn't generate under the WinUI/CsWinRT
         pipeline here, so the field-based form is the working choice. -->
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkPlayer.Core\OkPlayer.Core.csproj" />
    <ProjectReference Include="..\OkPlayer.DesignSystem\OkPlayer.DesignSystem.csproj" />
    <ProjectReference Include="..\OkPlayer.Render\OkPlayer.Render.csproj" />
  </ItemGroup>

  <!-- Stamp the built commit's short SHA into AssemblyInformationalVersion (e.g. "0.7.2+ab12cd3", or
       "…+ab12cd3-dirty" when the working tree has uncommitted changes). The Settings About block surfaces it
       so a stale/Frankenbuild or a build off the wrong branch is obvious at a glance — the exact failure mode
       behind the half-day "dirty build" loss. No SourceLink dependency; degrades to no SHA outside a git
       checkout (Exec ContinueOnError). Hooks the SDK target that folds SourceRevisionId into the version. -->
  <Target Name="StampGitShaRevision" BeforeTargets="AddSourceRevisionToInformationalVersion"
          Condition="'$(SourceRevisionId)' == ''">
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse --short=7 HEAD"
          ConsoleToMSBuild="true" ContinueOnError="true"
          StandardOutputImportance="low" StandardErrorImportance="low">
      <Output TaskParameter="ConsoleOutput" PropertyName="_OkpGitSha" />
      <Output TaskParameter="ExitCode" PropertyName="_OkpGitExit" />
    </Exec>
    <!-- Default (normal) untracked mode on purpose: SDK-style projects compile untracked .cs/.xaml in the
         tree, so an untracked experiment file is a real build input and must count as dirty. .gitignore still
         excludes build outputs (bin/obj) and fetched natives, so this flags only genuine source drift. -->
    <Exec Command="git -C &quot;$(MSBuildProjectDirectory)&quot; status --porcelain"
          ConsoleToMSBuild="true" ContinueOnError="true"
          StandardOutputImportance="low" StandardErrorImportance="low"
          Condition="'$(_OkpGitExit)' == '0'">
      <Output TaskParameter="ConsoleOutput" PropertyName="_OkpGitDirty" />
    </Exec>
    <PropertyGroup Condition="'$(_OkpGitExit)' == '0' and '$(_OkpGitSha)' != ''">
      <SourceRevisionId>$(_OkpGitSha)</SourceRevisionId>
      <SourceRevisionId Condition="'$(_OkpGitDirty)' != ''">$(_OkpGitSha)-dirty</SourceRevisionId>
    </PropertyGroup>
  </Target>

  <!-- `dotnet publish` for an unpackaged WinUI 3 app drops the merged app resource index
       ($(AssemblyName).pri) — without it every ms-appx resource (the DesignSystem merged
       dictionaries) fails to resolve at runtime and the first StaticResource lookup throws a
       XamlParseException on startup. Copy it into the publish output. -->
  <Target Name="CopyAppPriToPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(OutDir)$(AssemblyName).pri"
          DestinationFolder="$(PublishDir)"
          Condition="Exists('$(OutDir)$(AssemblyName).pri')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Bundle the libmpv engine next to the exe (fetched into native/, gitignored).
       Conditional so a clone without the native binaries still builds (it just fails at
       runtime with a clear DllNotFound until you run the fetch script). -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\native\libmpv\libmpv-2.dll"
             Condition="Exists('$(MSBuildThisFileDirectory)..\..\native\libmpv\libmpv-2.dll')">
      <Link>libmpv-2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Bundle ffmpeg.exe next to the app (fetched into native/ffmpeg/, gitignored). Used for media processing:
         subtitle-sync audio clips today, cut/convert/remux later. Conditional so a clone without the native
         binary still builds (the feature degrades to unavailable until you run scripts/fetch-natives.ps1). -->
    <Content Include="$(MSBuildThisFileDirectory)..\..\native\ffmpeg\ffmpeg.exe"
             Condition="Exists('$(MSBuildThisFileDirectory)..\..\native\ffmpeg\ffmpeg.exe')">
      <Link>ffmpeg.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- ship the icon next to the exe too so AppWindow.SetIcon can set the window/taskbar icon at runtime -->
    <Content Include="Assets\OkPlayer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
