<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>OkPlayer.App</RootNamespace>
    <AssemblyName>OkPlayer</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Unpackaged, framework-dependent for the dev loop (the WindowsAppRuntime 2.2 is installed).
         Phase 7 flips to self-contained for distribution. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>

    <UseWinUI>true</UseWinUI>
    <EnableDefaultPageItems>true</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkPlayer.Core\OkPlayer.Core.csproj" />
    <ProjectReference Include="..\OkPlayer.DesignSystem\OkPlayer.DesignSystem.csproj" />
    <ProjectReference Include="..\OkPlayer.Render\OkPlayer.Render.csproj" />
  </ItemGroup>

  <!-- Bundle the libmpv engine next to the exe (fetched into native/, gitignored).
       Conditional so a clone without the native binaries still builds (it just fails at
       runtime with a clear DllNotFound until you run the fetch script). -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\..\native\libmpv\libmpv-2.dll"
             Condition="Exists('$(MSBuildThisFileDirectory)..\..\native\libmpv\libmpv-2.dll')">
      <Link>libmpv-2.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
