<Project Sdk="Microsoft.NET.Sdk">

  <!-- The render seam: hosts a SwapChainPanel and bridges libmpv's OpenGL render API into a
       DXGI composition swap chain via WGL_NV_DX_interop (native desktop GL, no ANGLE).
       OpenTK = GL + WGL interop; Silk.NET = D3D11 + DXGI. -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>OkPlayer.Render</RootNamespace>
    <AssemblyName>OkPlayer.Render</AssemblyName>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="OpenTK" />
    <PackageReference Include="Silk.NET.Core" />
    <PackageReference Include="Silk.NET.Direct3D11" />
    <PackageReference Include="Silk.NET.DXGI" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OkPlayer.Mpv\OkPlayer.Mpv.csproj" />
  </ItemGroup>

</Project>
