# Canonical native Ubuntu dependencies for the pinned mpv v0.40.0 candidate build.
# Format: kind|name|probe|ubuntu-package
#
# `command` probes resolve through PATH, except `cc`, which honors CC.
# `command-or-dotnet-tool` also accepts an executable in ~/.dotnet/tools. Its
# Ubuntu package provides the SDK; pinned global-tool provisioning is documented
# separately in docs/linux-candidate-builder.md.
# `pkg-config` probes use `pkg-config --exists` and name the development package
# that provides the module on the supported Ubuntu builder.
command|awk|awk|gawk
command|basename|basename|coreutils
command|cargo|cargo|cargo
command|cc|cc|build-essential
command|chmod|chmod|coreutils
command|cmp|cmp|diffutils
command|cp|cp|coreutils
command|cut|cut|coreutils
command|dirname|dirname|coreutils
command|dpkg-deb|dpkg-deb|dpkg
command|dpkg-query|dpkg-query|dpkg
command|ffmpeg|ffmpeg|ffmpeg
command|git|git|git
command|install|install|coreutils
command|ldd|ldd|libc-bin
command|ln|ln|coreutils
command|meson|meson|meson
command|mkdir|mkdir|coreutils
command|mktemp|mktemp|coreutils
command|ninja|ninja|ninja-build
command|objdump|objdump|binutils
command|patchelf|patchelf|patchelf
command|pkg-config|pkg-config|pkg-config
command|python3|python3|python3
command|readelf|readelf|binutils
command|readlink|readlink|coreutils
command|realpath|realpath|coreutils
command|rm|rm|coreutils
command|sed|sed|sed
command|sha256sum|sha256sum|coreutils
command|sort|sort|coreutils
command|strings|strings|binutils
command|wayland-scanner|wayland-scanner|libwayland-bin
command-or-dotnet-tool|vpk|vpk|dotnet-sdk-9.0
pkg-config|alsa|alsa|libasound2-dev
pkg-config|dvdnav|dvdnav|libdvdnav-dev
pkg-config|egl|egl|libegl-dev
pkg-config|ffnvcodec|ffnvcodec|libffmpeg-nvenc-dev
pkg-config|gbm|gbm|libgbm-dev
pkg-config|jack|jack|libjack-dev
pkg-config|lcms2|lcms2|liblcms2-dev
pkg-config|libarchive|libarchive|libarchive-dev
pkg-config|libass|libass|libass-dev
pkg-config|libavcodec|libavcodec|libavcodec-dev
pkg-config|libavdevice|libavdevice|libavdevice-dev
pkg-config|libavfilter|libavfilter|libavfilter-dev
pkg-config|libavformat|libavformat|libavformat-dev
pkg-config|libavutil|libavutil|libavutil-dev
pkg-config|libbluray|libbluray|libbluray-dev
pkg-config|libcdio|libcdio|libcdio-dev
pkg-config|libcdio_paranoia|libcdio_paranoia|libcdio-paranoia-dev
pkg-config|libdisplay-info|libdisplay-info|libdisplay-info-dev
pkg-config|libdrm|libdrm|libdrm-dev
pkg-config|libjpeg|libjpeg|libjpeg-dev
pkg-config|libpipewire-0.3|libpipewire-0.3|libpipewire-0.3-dev
pkg-config|libplacebo|libplacebo|libplacebo-dev
pkg-config|libpulse|libpulse|libpulse-dev
pkg-config|libsixel|libsixel|libsixel-dev
pkg-config|libswresample|libswresample|libswresample-dev
pkg-config|libswscale|libswscale|libswscale-dev
pkg-config|libva|libva|libva-dev
pkg-config|libva-drm|libva-drm|libva-dev
pkg-config|libva-wayland|libva-wayland|libva-dev
pkg-config|libva-x11|libva-x11|libva-dev
pkg-config|lua52|lua52|liblua5.2-dev
pkg-config|mujs|mujs|libmujs-dev
pkg-config|rubberband|rubberband|librubberband-dev
pkg-config|sndio|sndio|libsndio-dev
pkg-config|uchardet|uchardet|libuchardet-dev
pkg-config|vdpau|vdpau|libvdpau-dev
pkg-config|vulkan|vulkan|libvulkan-dev
pkg-config|wayland-client|wayland-client|libwayland-dev
pkg-config|wayland-cursor|wayland-cursor|libwayland-dev
pkg-config|wayland-egl|wayland-egl|libwayland-dev
pkg-config|wayland-protocols|wayland-protocols|wayland-protocols
pkg-config|x11|x11|libx11-dev
pkg-config|xext|xext|libxext-dev
pkg-config|xkbcommon|xkbcommon|libxkbcommon-dev
pkg-config|xpresent|xpresent|libxpresent-dev
pkg-config|xrandr|xrandr|libxrandr-dev
pkg-config|xscrnsaver|xscrnsaver|libxss-dev
pkg-config|xv|xv|libxv-dev
pkg-config|zimg|zimg|libzimg-dev
pkg-config|zlib|zlib|zlib1g-dev
